<!DOCTYPE html>
<html lang="pt-BR">
  <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Sporepédia alcança 1 milhão de criaturas! | Esporo</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Sporepédia alcança 1 milhão de criaturas!" />
<meta name="author" content="Gaboo" />
<meta property="og:locale" content="pt_BR" />
<meta name="description" content="A Electronic Arts anunciou hoje que a Sporepédia conseguiu mais um grande feito: em menos de uma semana no ar, o catálogo de criações do Spore já atingiu a marca de um milhão de criaturas enviadas para os servidores pelo Criador de Criaturas:" />
<meta property="og:description" content="A Electronic Arts anunciou hoje que a Sporepédia conseguiu mais um grande feito: em menos de uma semana no ar, o catálogo de criações do Spore já atingiu a marca de um milhão de criaturas enviadas para os servidores pelo Criador de Criaturas:" />
<link rel="canonical" href="https://esporo.net/2008/06/sporepedia-alcanca-1-milhao-de-criaturas/" />
<meta property="og:url" content="https://esporo.net/2008/06/sporepedia-alcanca-1-milhao-de-criaturas/" />
<meta property="og:site_name" content="Esporo" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2008-06-25T15:42:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Sporepédia alcança 1 milhão de criaturas!" />
<meta name="twitter:site" content="@esporo" />
<meta name="twitter:creator" content="@Gaboo" />
<meta name="google-site-verification" content="HvEDdWfesPnf99AxWv1yVL_bZfKiGp9XYmGcVz-ZJS4" />
<script type="application/ld+json">
{"description":"A Electronic Arts anunciou hoje que a Sporepédia conseguiu mais um grande feito: em menos de uma semana no ar, o catálogo de criações do Spore já atingiu a marca de um milhão de criaturas enviadas para os servidores pelo Criador de Criaturas:","mainEntityOfPage":{"@type":"WebPage","@id":"https://esporo.net/2008/06/sporepedia-alcanca-1-milhao-de-criaturas/"},"url":"https://esporo.net/2008/06/sporepedia-alcanca-1-milhao-de-criaturas/","@type":"BlogPosting","author":{"@type":"Person","name":"Gaboo"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://esporo.net/assets/images/logo.png"},"name":"Gaboo"},"headline":"Sporepédia alcança 1 milhão de criaturas!","dateModified":"2008-06-25T15:42:00+00:00","datePublished":"2008-06-25T15:42:00+00:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  
  <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
  <link rel="apple-touch-icon" type="image/png" href="/assets/images/apple-touch-icon.png" />
  <link rel="icon" type="image/png" href="/assets/images/favicon.png" />
  <link rel="shortcut icon" href="/assets/images/favicon.ico" />
  <link type="application/atom+xml" rel="alternate" href="https://esporo.net/feed.xml" title="Esporo" />
</head>
  
  <body class="layout-post">
    



<header class="site_header">
  
    
      
        <div class="branding">
          
    <a href="https://esporo.net">
      <img class="site_logo" src="/assets/images/logo.png" alt="Esporo" />
    </a>

        </div>
      
    
  
  
  <div class="masthead">
    
    
    
      <p class="site_tagline">A comunidade brasileira de Spore</p>
    
  </div>
</header>
    
    <main class="site_easel">
      <div class="content">
        <article class="post">
  
  
  
    <header class="content_header">
      <h1 class="content_title">
        Sporepédia alcança 1 milhão de criaturas!
      </h1>
    </header>
  
  
  <div class="content_body">
    <p>A Electronic Arts anunciou hoje que a Sporepédia conseguiu mais um grande feito: em menos de uma semana no ar, o catálogo de criações do Spore já atingiu a marca de um milhão de criaturas enviadas para os servidores pelo Criador de Criaturas:</p>

<p><img src="/uploads/2019/07/172809-millionth_dude011.jpg" alt="A milionésima criatura de Spore" /></p>

<p>A milionésima criatura é <strong>Sapiusgeenus</strong>, criada pelo usuário FlamingChidori. Você pode <a href="http://www.spore.com/sporepedia#qry=usr-FlamingChidori%7C2263522171%3Asast-500003165469">baixar ela aqui</a>.</p>

<p><a href="http://www.ea.com.br/">EA</a>:</p>

<blockquote>
  <p><strong>Os Jogadores Testam os Limites de Sua Imaginação, Criando Criaturas Impressionantes, das mais Realistas às mais Fantásticas</strong></p>

  <p>A Internet foi invadida por peras com pernas, dragões gigantes e alienígenas de formas tão variadas e diferentes, sendo impossível de descrevê-los! A Maxis, um estúdio da Electronic Arts, Inc (Nasdaq: ERTS), anunciou hoje que os fãs de seu novo título criaram e compartilharam mais de um milhão de criaturas, usando o Criador de Criaturas do Spore na primeira semana de seu lançamento. Qualquer pessoa pode fazer o download da versão de avaliação do Criador de Criaturas do Spore ou, por meio de uma visita à Sporepédia em http://www.spore.com.br, divertir-se conhecendo as centenas de criações maravilhosas vindas de todas as partes do mundo.</p>

  <p>A Sporepédia é um destino online extraordinariamente vasto, em que as pessoas do mundo todo podem compartilhar e procurar criações do Spore, comentar sobre criações de outros jogadores, conhecer as criaturas criadas por celebridades e muito mais.</p>

  <p>“Todos na Maxis estão empolgados, lisonjeados e inspirados pela explosão de criatividade que testemunhamos com o lançamento online do Criador de Criaturas do Spore”, diz Lucy Bradshaw, produtora executiva da Maxis para o Spore. “Estou impressionada com as criações que os jogadores estão enviando para a Sporepédia, seja um pássaro ou outro animal próximo do real, um alienígena com 10 olhos ou algo totalmente bizarro e inesperado, como uma criatura que se parece com uma motocicleta. Fica evidente que as pessoas têm um desejo inato de serem criativas, e nós estamos felizes em ajudá-las a expressarem essa criatividade”.</p>

  <p>A milionésima criatura foi criada pelo usuário “FlamingChidori” e recebeu o nome “Sapiusgeenus” – uma criatura bípede verde, descrita por seu criador como “uma de minhas criações favoritas até o momento”. Você pode conhecer a “Sapiusgeenus” e um milhão de outras criaturas em http://www.spore.com.br.</p>

  <p>O Criador de Criaturas do Spore é um produto individual e uma verdadeira caixinha criativa de brinquedos que os jogadores podem usar para criar suas próprias criaturas, dar vida a elas por meio de animações divertidas, e, até mesmo, compartilhá-las online com amigos de qualquer parte do mundo. A versão gratuita de avaliação do programa já está disponível para download em http://www.spore.com. Esta versão de avaliação oferece 25% do total de partes de criação e serão encontradas na versão final do Spore, permitindo aos jogadores modelar, pintar e brincar com suas criaturas. As criações feitas com o Criador de Criaturas do Spore também podem ser importadas para a versão final do jogo. Com isso, os jogadores poderão povoar suas galáxias com suas próprias criaturas quando o jogo for lançado no fim do ano.</p>

  <p>O Criador de Criaturas do Spore permite ainda que os jogadores possam criar suas próprias criaturas, avaliar o resultado em um modo de testes e também capturar imagens e filmes de suas criações. Compartilhar essas imagens e vídeos com amigos é tão simples quanto clicar em um botão. Os jogadores também podem compartilhar suas criações com outros, enviando-as para a Sporepédia em http://www.spore.com.br.</p>

  <p>O Criador de Criaturas do Spore recebeu a classificação 10 anos. A versão de avaliação disponibilizada para download é gratuita. O Spore tem lançamento para PC, Mac e Nintendo DS e está previsto para o dia 5 de setembro de 2008 na Europa. Visite http://www.spore.com.br para fazer o download da versão de avaliação gratuita do Criador de Criaturas do Spore, registrar-se para receber o boletim do Spore ou ver as novas imagens e vídeos do jogo.</p>
</blockquote>

  </div>
  
<footer class="content_footer">
  <p class="content_meta">
    
      <span class="content_author">
        Por
        
        
        
        <a href="https://forum.esporo.net/u/gaboo" rel="author">
          Gaboo
        </a>
      </span>
    
    
    <span class="content_date">
      em
      
      <a href="/2008/06/sporepedia-alcanca-1-milhao-de-criaturas/" rel="bookmark">
        <time datetime="2008-06-25T15:42:00+00:00">25/06/2008</time>.
      </a>
    </span>
  </p>
  
  <p class="content_tags">
    Com as tags
    
    
      
      <a href="/tags/spore/">Spore</a>, 
      
      <a href="/tags/criador-de-criaturas/">Criador de Criaturas</a>, 
      
      <a href="/tags/sporepédia/">Sporepédia</a>, 
      
      <a href="/tags/anúncios/">anúncios</a>.
  </p>
</footer>
</article>


<nav class="pagination">
  
    <a href="/2008/06/ea-anuncia-a-edicao-galactica-de-spore/" rel="prev">&larr; Post anterior</a>
  
  
    <a href="/2008/06/guia-gratuito-do-criador-de-criaturas/" rel="next">Próximo post &rarr;</a>
  
  </nav>


      </div>
      
      <div class="sidebar">
  
    <nav class="main_menu">
      <ul>
        
          <li class="menu_item">
            <a href="/" >
              Notícias
            </a>
          </li>
        
          <li class="menu_item">
            <a href="https://forum.esporo.net/" target="_blank" rel="external">
              Fórum
            </a>
          </li>
        
          <li class="menu_item">
            <a href="https://guia.esporo.net/" >
              Guia Galáctico
            </a>
          </li>
        
          <li class="menu_item">
            <a href="https://guia.esporo.net/wiki/Spore" target="_blank" rel="external">
              O que é Spore?
            </a>
          </li>
        
          <li class="menu_item">
            <a href="/dicas/" >
              Dicas e Truques
            </a>
          </li>
        
          <li class="menu_item">
            <a href="/downloads/" >
              Downloads
            </a>
          </li>
        
          <li class="menu_item">
            <a href="/arquivo/" >
              Arquivo
            </a>
          </li>
        
          <li class="menu_item">
            <a href="/sobre/" >
              Sobre
            </a>
          </li>
        
      </ul>
    </nav>
  
  
  <aside class="widgets">
    <section class="widget_stats">
  <h3 class="widget_title">Esporísticas</h3>
  
  <p>
    No último dia <strong><span data-daily-uploads></span> criações</strong> foram enviadas e <strong><span data-daily-users></span> novos usuários</strong> se registraram no Spore.com. A Sporepédia tem <strong><span data-total-uploads></span> criações</strong> e <strong><span data-total-users></span> usuários</strong> no total.</p>
</section>

<script src="/assets/js/stats.js"></script>

  </aside>
</div>
    </main>
    
    <footer class="site_footer">
  <div class="wrapper"><nav class="social"><a class="social_item" href="https://twitter.com/esporo" rel="external" target="_blank"><svg role="img" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
  <title>Twitter</title>
  <path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z" />
</svg>
</a><a class="social_item" href="https://www.youtube.com/user/esporotv" rel="external" target="_blank"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
  <title>YouTube</title>
  <path d="M23.499 6.203a3.008 3.008 0 00-2.089-2.089c-1.87-.501-9.4-.501-9.4-.501s-7.509-.01-9.399.501a3.008 3.008 0 00-2.088 2.09A31.258 31.26 0 000 12.01a31.258 31.26 0 00.523 5.785 3.008 3.008 0 002.088 2.089c1.869.502 9.4.502 9.4.502s7.508 0 9.399-.502a3.008 3.008 0 002.089-2.09 31.258 31.26 0 00.5-5.784 31.258 31.26 0 00-.5-5.808zm-13.891 9.4V8.407l6.266 3.604z"/>
</svg></a><a class="social_item" href="https://www.facebook.com/esporo" rel="external" target="_blank"><svg role="img" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
  <title>Facebook</title>
  <path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z" />
</svg>
</a></nav><div class="colophon">
      <p>A comunidade brasileira de Spore.</p>

<p>2005 – 2021 Esporo. O Esporo não é um site oficial. Spore e Maxis são marcas proprietárias da Electronic Arts.</p>

    </div>
  </div>
</footer>
    
    
  </body>
</html>