tags([{
    "value": "Spore"
  },{
    "value": "GDC"
  },{
    "value": "prévias"
  },{
    "value": "vídeos"
  },{
    "value": "rumores"
  },{
    "value": "plataformas"
  },{
    "value": "Xbox 360"
  },{
    "value": "E3"
  },{
    "value": "Spore.com"
  },{
    "value": "Maxis"
  },{
    "value": "imagens"
  },{
    "value": "Will Wright"
  },{
    "value": "artigos"
  },{
    "value": "entrevistas"
  },{
    "value": "prêmios"
  },{
    "value": "desenvolvimento"
  },{
    "value": "eventos"
  },{
    "value": "DICE Summit"
  },{
    "value": "SoCal"
  },{
    "value": "serviços online"
  },{
    "value": "mobile"
  },{
    "value": "Nintendo DS"
  },{
    "value": "PSP"
  },{
    "value": "Caryl Shaw"
  },{
    "value": "EA"
  },{
    "value": "anúncios oficiais"
  },{
    "value": "lançamento"
  },{
    "value": "Lucy Bradshaw"
  },{
    "value": "Sporepédia"
  },{
    "value": "Esporo"
  },{
    "value": "traduções"
  },{
    "value": "expansões"
  },{
    "value": "Chaim Gingold"
  },{
    "value": "Chris Hecker"
  },{
    "value": "trilha-sonora"
  },{
    "value": "Brian Eno"
  },{
    "value": "lançamentos"
  },{
    "value": "desenvolvedores"
  },{
    "value": "equipe"
  },{
    "value": "SimCity"
  },{
    "value": "Games Convention"
  },{
    "value": "entrevista"
  },{
    "value": "anúncios"
  },{
    "value": "comunidade"
  },{
    "value": "Wii"
  },{
    "value": "Spin-offs"
  },{
    "value": "Spore Creatures"
  },{
    "value": "Spore Origins"
  },{
    "value": "Criador de Criaturas"
  },{
    "value": "miscelânea"
  },{
    "value": "Jason Haber"
  },{
    "value": "vendas"
  },{
    "value": "Thomas Vu"
  },{
    "value": "Kent Jolly"
  },{
    "value": "Aaron McLeran"
  },{
    "value": "estágios"
  },{
    "value": "Espaço"
  },{
    "value": "Criatura"
  },{
    "value": "Meu Spore"
  },{
    "value": "Alex Hutchinson"
  },{
    "value": "Célula"
  },{
    "value": "The Sims"
  },{
    "value": "YouTube"
  },{
    "value": "reportagens"
  },{
    "value": "downloads"
  },{
    "value": "FAQ"
  },{
    "value": "papéis de parede"
  },{
    "value": "Spore Store"
  },{
    "value": "matérias"
  },{
    "value": "Patrick Buechner"
  },{
    "value": "tecnologia"
  },{
    "value": "Jenova Chen"
  },{
    "value": "NASA"
  },{
    "value": "SecuROM"
  },{
    "value": "DRM"
  },{
    "value": "requisitos"
  },{
    "value": "humor"
  },{
    "value": "MaxisCactus"
  },{
    "value": "Jeff Braun"
  },{
    "value": "Todd Jones"
  },{
    "value": "renders"
  },{
    "value": "edição limitada"
  },{
    "value": "tutoriais"
  },{
    "value": "concursos"
  },{
    "value": "Edição Galáctica"
  },{
    "value": "Electronic Arts"
  },{
    "value": "Sporum"
  },{
    "value": "análises"
  },{
    "value": "Dan Moskowitz"
  },{
    "value": "Soren Johnson"
  },{
    "value": "Wll Wright"
  },{
    "value": "mods"
  },{
    "value": "SporeDay"
  },{
    "value": "protótipos"
  },{
    "value": "Comic-Con"
  },{
    "value": "Dead Space"
  },{
    "value": "filmes"
  },{
    "value": "promoções"
  },{
    "value": "sporn"
  },{
    "value": "Campus Party"
  },{
    "value": "John Cimino"
  },{
    "value": "status de serviço"
  },{
    "value": "meta"
  },{
    "value": "Origin"
  },{
    "value": "Darkspore"
  },{
    "value": "Steam"
  },{
    "value": "EA Play"
  },{
    "value": "GOG"
  },{
    "value": "outros jogos"
  },{
    "value": "Evolution"
  },{
    "value": "atualizações"
  },{
    "value": "Aventuras Galácticas"
  },{
    "value": "Medonhas & Fofinhas"
  },{
    "value": "servidores"
  },{
    "value": "manutenção"
  },{
    "value": "Proxi"
  },{
    "value": "Esporocast"
  },{
    "value": "resumo da semana"
  },{
    "value": "aventuras"
  },{
    "value": "Darkspore-LS"
  },{
    "value": "criadores"
  },{
    "value": "No Man's Sky"
  },{
    "value": "EA Desktop"
  },{
    "value": "Adapt"
  },{
    "value": "Estágio de Criatura"
  }])
