<!DOCTYPE html>
<html lang="pt-BR">
  <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>O que estão dizendo: Spore na GDC 2006 | Esporo</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="O que estão dizendo: Spore na GDC 2006" />
<meta name="author" content="Gaboo" />
<meta property="og:locale" content="pt_BR" />
<meta name="description" content="Vamos tentar uma coisa nova aqui no Esporo. Ao invés de criarmos um post pra cada prévia do jogo vamos centralizar todos em um só post com todas as informações relevantes. Primeiro porque é chato ficar criando um post pra cada artigo, e segundo porque as prévias da GDC esse ano tão com poucas informações novas. A única que realmente trouxe informações que a gente ainda não sabia (como o editor de flora e como o compartilhamento vai funcionar) foi a da IGN, que a gente já postou aqui." />
<meta property="og:description" content="Vamos tentar uma coisa nova aqui no Esporo. Ao invés de criarmos um post pra cada prévia do jogo vamos centralizar todos em um só post com todas as informações relevantes. Primeiro porque é chato ficar criando um post pra cada artigo, e segundo porque as prévias da GDC esse ano tão com poucas informações novas. A única que realmente trouxe informações que a gente ainda não sabia (como o editor de flora e como o compartilhamento vai funcionar) foi a da IGN, que a gente já postou aqui." />
<link rel="canonical" href="https://esporo.net/2006/03/o-que-estao-dizendo-spore-na-gdc-2006/" />
<meta property="og:url" content="https://esporo.net/2006/03/o-que-estao-dizendo-spore-na-gdc-2006/" />
<meta property="og:site_name" content="Esporo" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2006-03-26T10:20:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="O que estão dizendo: Spore na GDC 2006" />
<meta name="twitter:site" content="@esporo" />
<meta name="twitter:creator" content="@Gaboo" />
<meta name="google-site-verification" content="HvEDdWfesPnf99AxWv1yVL_bZfKiGp9XYmGcVz-ZJS4" />
<script type="application/ld+json">
{"description":"Vamos tentar uma coisa nova aqui no Esporo. Ao invés de criarmos um post pra cada prévia do jogo vamos centralizar todos em um só post com todas as informações relevantes. Primeiro porque é chato ficar criando um post pra cada artigo, e segundo porque as prévias da GDC esse ano tão com poucas informações novas. A única que realmente trouxe informações que a gente ainda não sabia (como o editor de flora e como o compartilhamento vai funcionar) foi a da IGN, que a gente já postou aqui.","mainEntityOfPage":{"@type":"WebPage","@id":"https://esporo.net/2006/03/o-que-estao-dizendo-spore-na-gdc-2006/"},"url":"https://esporo.net/2006/03/o-que-estao-dizendo-spore-na-gdc-2006/","@type":"BlogPosting","author":{"@type":"Person","name":"Gaboo"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://esporo.net/assets/images/logo.png"},"name":"Gaboo"},"headline":"O que estão dizendo: Spore na GDC 2006","dateModified":"2006-03-26T10:20:00+00:00","datePublished":"2006-03-26T10:20:00+00:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  
  <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
  <link rel="apple-touch-icon" type="image/png" href="/assets/images/apple-touch-icon.png" />
  <link rel="icon" type="image/png" href="/assets/images/favicon.png" />
  <link rel="shortcut icon" href="/assets/images/favicon.ico" />
  <link type="application/atom+xml" rel="alternate" href="https://esporo.net/feed.xml" title="Esporo" />
</head>
  
  <body class="layout-post">
    



<header class="site_header">
  
    
      
        <div class="branding">
          
    <a href="https://esporo.net">
      <img class="site_logo" src="/assets/images/logo.png" alt="Esporo" />
    </a>

        </div>
      
    
  
  
  <div class="masthead">
    
    
    
      <p class="site_tagline">A comunidade brasileira de Spore</p>
    
  </div>
</header>
    
    <main class="site_easel">
      <div class="content">
        <article class="post">
  
  
  
    <header class="content_header">
      <h1 class="content_title">
        O que estão dizendo: Spore na GDC 2006
      </h1>
    </header>
  
  
  <div class="content_body">
    <p>Vamos tentar uma coisa nova aqui no Esporo. Ao invés de criarmos um post pra cada prévia do jogo vamos centralizar todos em um só post com todas as informações relevantes. Primeiro porque é chato ficar criando um post pra cada artigo, e segundo porque as prévias da GDC esse ano tão com poucas informações novas. A única que realmente trouxe informações que a gente ainda não sabia (como o editor de flora e como o compartilhamento vai funcionar) foi a da IGN, <a href="/2006/03/ign-gdc-2006-will-wright-e-spore/">que a gente já postou aqui</a>.</p>

<p><a href="http://www.gamespot.com/news/6146586.html">GameSpot: <strong>Vossa Spore-eza conversa com multidoes adoradoras</strong></a>:</p>

<blockquote>
  <p>De qualquer forma, as passagens de Wright em astrobiologia e astronomia deram um ar acadêmico à palestra. Wright falou de uma variedade de tópicos, como a Equação de Drake (que tenta predizer o número de civilizações extraterrestres), a cronologia do desenvolvimento da Terra, e a teoria da Terra Rara (que diz que um ambiente estável como o do planeta Terra é extremamente raro).</p>

  <p>Relacionando os dois tópicos de sua apresentação, Wright descreveu repetidamente como sua pesquisa em astrobiologia acabou influenciando Spore. Em particular, ele demonstrou uma simulação complexa que explora onde a vida se propaga melhor e evolui em uma galáxia espiral. Wright também documentou vários protótipos falhos, como uma química autocatalítica e processos celulares que “não eram lá muito interessantes”.</p>

  <p>No geral, Wright ressaltou como é importante protótipos de simulação no processo de idealização. Ele argumentou que protótipos permitem uma maneira de atacar riscos de design mais cedo. Por exemplo, ele descreveu como o time de Spore esolveu os riscos tecnológicos de conteúdo polinizado (compartilhado) e animação processual para provar que o conceito ambicioso do jogo fosse possível. Wright também sugeriu que jogos feitos por outras pessoas podem servir como protótipos conceituais úteis. Relacionando a Spore, Wright mencionou seus próprios experimentos em jogos existentes, como Homeworld e Microsoft Space Simulator.</p>

  <p>Ao encerrar sua palestra, Wright reiterou que jogos de computador tem a habilidade de “mudar seus jogadores” e “eventualmente, você será um professor”, mesmo que apenas no filtro do jogo. Ele terminou dizendo que “isso é algo que nós não podemos desperdiçar”.</p>
</blockquote>

<hr />

<p><a href="http://www.gamespy.com/articles/698/698263p1.html">GameSpy: <strong>Prototipagem de jogos: como o trabalho sujo funciona</strong></a>:</p>

<blockquote>
  <p>Vamos ver alguns exemplos. Spore é um jogo tão massivo e complexo — projetado através de extensivos protótipos — que é o cenário ideal. Por exemplo, um bom protótipo para Spore foi capaz de construir o editor de criaturas que demonstrou que seria divertido criar, esticar, anexar e manipular pernas às criaturas em 3D. Gingold executou seu protótipo, conectou pernas em um corpo, fez elas se transformarem em formas engraçadas, e as moveu por aí. O conceito foi provado. Sim, pessoas poderiam brincar com esse brinquedo e sim, ele ia funcionar.</p>

  <p>Como um contra-exemplo, Gingold demonstrou um protótipo não muito útil que ele trabalhou para o jogo. Designers estavam tentando descobrir se a parte de exploração espacial do jogo seria interessante, então Gingold passou meses fazendo um protótipo massivo em que você poderia dar zoom ao redor de diferentes planetas (em 2D), ver os níveis de terreno (cada planeta teria um mapa gerado processualmente), sequestrar aliens, e assim por diante. Toda a arte do protótipo parecia ter sido feita no Paint, mas era jogável. O problema era que ele tentava fazer demais. Não havia uma questão específica que estava sendo testada, e também demorou seis meses do tempo de Gingold. Bons protótipos deveriam ser rápidos, baratos, relevantes, aplicáveis e focados!</p>
</blockquote>

<hr />

<p><a href="http://www.gamasutra.com/features/20060324/sanchez_01.shtml">Gamasutra: <strong>O que há de novo em apresentações — Will Wright diz, boas vindas terráqueos!</strong></a>:</p>

<blockquote>
  <p>Na palestra muito aguardada desse ano, o criador de The Sims e designer extraordinário, Will Wright, ofereceu uma visão de como o processo de pesquisa foi útil na criação do próximo título da Maxis, Spore. Foi uma sessão muito divertida, onde Wright pulou de assuntos como astrobiologia, Equação de Drake e a propabilidade de vida no espaço, o programa espacial russo, as políticas de recrutamento da Maxis e o design de canos de mineração.</p>

  <p>De um ponto de vista de estrutura da palestra, Wright decidiu seguir duas linhas de pensamento paralelas. Uma (a “oficial”) lidava com métodos de pesquisa de game design, enquanto a outra (a que ele queria falar) falava de pesquisa sobre astrobiologia. Isso tornou a palestra bem humorada, enquanto Wright pulava de assuntos e cada slide, avançando suas linhas paralelas até elas se juntarem na conclusão. Claro, o objetivo real era discutir métodos de pesquisa, enquanto usava a desculpa da astrobiologia para exemplificar a pesquisa real feita para Spore, oferecendo exemplos.</p>

  <p>[…]</p>

  <p>No fim das contas, a palestra de Will Wright na GDC 2006 foi surpreendente em termos de tema, mas não muito em termos de valor da informação apresentada. Ao invés de dar uma aula em métodos de game design para o futuro, nós tivemos uma seção de uma hora em como fazer pesquisa para jogos da nova geração por um dos maiores nomes da indústria e uma visão dos bastidores do processo de pesquisa de Spore. Mesmo que nenhuma mídia do jogo fosse exibida (com exceção de desenhos de personagens e algumas demonstrações científicas simples), a audiência deixou o lugar com uma impressão que o próximo jogo de Will Wright pode muito bem ser o “SimTudo” que ele quer.</p>
</blockquote>

  </div>
  
<footer class="content_footer">
  <p class="content_meta">
    
      <span class="content_author">
        Por
        
        
        
        <a href="https://forum.esporo.net/u/gaboo" rel="author">
          Gaboo
        </a>
      </span>
    
    
    <span class="content_date">
      em
      
      <a href="/2006/03/o-que-estao-dizendo-spore-na-gdc-2006/" rel="bookmark">
        <time datetime="2006-03-26T10:20:00+00:00">26/03/2006</time>.
      </a>
    </span>
  </p>
  
  <p class="content_tags">
    Com as tags
    
    
      
      <a href="/tags/spore/">Spore</a>, 
      
      <a href="/tags/prévias/">prévias</a>, 
      
      <a href="/tags/gdc/">GDC</a>.
  </p>
</footer>
</article>


<nav class="pagination">
  
    <a href="/2006/03/ign-gdc-2006-will-wright-e-spore/" rel="prev">&larr; Post anterior</a>
  
  
    <a href="/2006/03/novas-imagens-de-spore-na-gdc-2006/" rel="next">Próximo post &rarr;</a>
  
  </nav>


      </div>
      
      <div class="sidebar">
  
    <nav class="main_menu">
      <ul>
        
          <li class="menu_item">
            <a href="/" >
              Notícias
            </a>
          </li>
        
          <li class="menu_item">
            <a href="https://forum.esporo.net/" target="_blank" rel="external">
              Fórum
            </a>
          </li>
        
          <li class="menu_item">
            <a href="https://guia.esporo.net/" >
              Guia Galáctico
            </a>
          </li>
        
          <li class="menu_item">
            <a href="https://guia.esporo.net/wiki/Spore" target="_blank" rel="external">
              O que é Spore?
            </a>
          </li>
        
          <li class="menu_item">
            <a href="/dicas/" >
              Dicas e Truques
            </a>
          </li>
        
          <li class="menu_item">
            <a href="/downloads/" >
              Downloads
            </a>
          </li>
        
          <li class="menu_item">
            <a href="/arquivo/" >
              Arquivo
            </a>
          </li>
        
          <li class="menu_item">
            <a href="/sobre/" >
              Sobre
            </a>
          </li>
        
      </ul>
    </nav>
  
  
  <aside class="widgets">
    <section class="widget_stats">
  <h3 class="widget_title">Esporísticas</h3>
  
  <p>
    No último dia <strong><span data-daily-uploads></span> criações</strong> foram enviadas e <strong><span data-daily-users></span> novos usuários</strong> se registraram no Spore.com. A Sporepédia tem <strong><span data-total-uploads></span> criações</strong> e <strong><span data-total-users></span> usuários</strong> no total.</p>
</section>

<script src="/assets/js/stats.js"></script>

  </aside>
</div>
    </main>
    
    <footer class="site_footer">
  <div class="wrapper"><nav class="social"><a class="social_item" href="https://twitter.com/esporo" rel="external" target="_blank"><svg role="img" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
  <title>Twitter</title>
  <path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z" />
</svg>
</a><a class="social_item" href="https://www.youtube.com/user/esporotv" rel="external" target="_blank"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
  <title>YouTube</title>
  <path d="M23.499 6.203a3.008 3.008 0 00-2.089-2.089c-1.87-.501-9.4-.501-9.4-.501s-7.509-.01-9.399.501a3.008 3.008 0 00-2.088 2.09A31.258 31.26 0 000 12.01a31.258 31.26 0 00.523 5.785 3.008 3.008 0 002.088 2.089c1.869.502 9.4.502 9.4.502s7.508 0 9.399-.502a3.008 3.008 0 002.089-2.09 31.258 31.26 0 00.5-5.784 31.258 31.26 0 00-.5-5.808zm-13.891 9.4V8.407l6.266 3.604z"/>
</svg></a><a class="social_item" href="https://www.facebook.com/esporo" rel="external" target="_blank"><svg role="img" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
  <title>Facebook</title>
  <path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z" />
</svg>
</a></nav><div class="colophon">
      <p>A comunidade brasileira de Spore.</p>

<p>2005 – 2021 Esporo. O Esporo não é um site oficial. Spore e Maxis são marcas proprietárias da Electronic Arts.</p>

    </div>
  </div>
</footer>
    
    
  </body>
</html>